<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript form validation - checking IP address</title>
    <style>
        li {
            list-style-type: none;
            font-size: 16pt;
        }

        .mail {
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;
            background: #D8F1F8;
            border: 1px soild silver;
        }

        .mail h2 {
            margin-left: 38px;
        }

        input {
            font-size: 20pt;
        }

        input:focus,
        textarea:focus {
            background-color: lightyellow;
        }

        input submit {
            font-size: 12pt;
        }

        .rq {
            color: #FF0000;
            font-size: 10pt;
        }
    </style>

</head>

<body>
    <div class="mail">
        <h2>Input an IP address and Submit</h2>
        <form name="form1" action="#">
            <ul>
                <li><input type="text" name="text1"></li>
                <li>&nbsp;</li>
                <li class="submit"><input type="submit" name="submit" value="Submit"
                        onclick="ValidateIPaddress(document.form1.text1)" /></li>
                <li>&nbsp;</li>
            </ul>
        </form>
    </div>
    <script>
        function ValidateIPaddress(inputText) {
            var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            if (inputText.value.match(ipformat)) {
                document.form1.text1.focus();
                return true;
            }
            else {
                alert("You have entered an invalid IP address!");
                document.form1.text1.focus(); return false;
            }
        }

    </script>
</body>

</html>